apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: letsencryptor
spec:
  backend:
    serviceName: server-minefield
    servicePort: 8080
  rules:
    - host: demo.cg.ts.egym.coffee
      http:
        paths:
        - path: /play
          backend:
            serviceName: server-minefield
            servicePort: 8080
        - path: /.well-known/acme-challenge
          backend:
            serviceName: server-letsencryptor
            servicePort: 8080
        - path: /foo
          backend:
            serviceName: server-minefield
            servicePort: 8080
  tls:
    - secretName: letsencryptor-base2
  
